.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 0 auto 50px
    +display(flex)


    .client-face
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px

.clients-logos
  position: relative
  max-width: 750%
  margin: 0 auto 100px
  +display(flex)
  +align-items(space-around)
  +justify-content(center)

  .client-logo
    height: 80px
    min-width: 200px
    background:
      image: url(/assets/img/clients/logo1.png)
      size: contain
      position: center
      repeat: no-repeat
    cursor: pointer
    margin: 0 20px 

    &.active-client
      box-shadow: 0px 4px 0px $accent
