footer
  @extend %bg-img


  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(39, 15, 6, 0.52)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)
